# isoTiledGdxTest

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/challenges/: the_machine.atlas
app/src/main/assets/data/characters/: grigri.atlas  npj.json
app/src/main/assets/data/dialogs/: dialogs.json
app/src/main/assets/data/effects/: burn.atlas  burn.p  effects.json  freeze.atlas  test.p  tornado.atlas  townportal.atlas  wave.p
app/src/main/assets/data/interactions/: activator1.atlas  activator_type1.json  barrier_wood.atlas  barrier_wood_bottom_left.json  barrier_wood_bottom_right.json  barrier_wood_left_bottom.json  barrier_wood_left_top.json  barrier_wood_right_top.json  barrier_wood_top_left.json  carriage.atlas  carriage_type1.json  challenge_test1.json  chess1.atlas  chess_invisible.json  chess_type1.json  chest1.atlas  chest_invisible.json  chest_type1.json  east_land1_interactions_mapping.json  forest1_interactions_mapping.json  forest2_interactions_mapping.json  grigri.atlas  hero.atlas  hero.json  home_interactions_mapping.json  house1_interactions_mapping.json  house2_interactions_mapping.json  ice.atlas  lapin_jaune.atlas  log.atlas  malo.atlas  monster1.atlas  monster_type1.json  npc1.atlas  npc1.json  npc_lapin_jaune.json  obstacle_door_steel.json  obstacle_door_wood.json  obstacle_log_wood.json  obstacle_water_iceable.json  (+8 more)
app/src/main/assets/data/items/: chess.json  chest.json  item_combinaisons.json  items.atlas  items.json  sprite_atlas.txt
app/src/main/assets/data/maps/: east_land1.tmx  forest1.tmx  forest2.tmx  forest3.tmx  home.tmx  house1.tmx  house2.tmx  ortho.tmx  ortho2.tmx  ortho3.tmx  template.tmx  tile2map64.tsx  tile3map64.tsx  village.tmx
app/src/main/assets/data/quests/: quest1.json  quest2.json  quest_malo.json  quest_start.json  quest_talk_malo.json  quests.json
app/src/main/assets/data/skins/: tex.atlas  ui.atlas  ui.json
app/src/main/assets/strings/: strings.properties
app/src/main/java/com/vte/libgdx/ortho/test/: AndroidLauncher.java  (+11 more)
app/src/main/res/values/: strings.xml
(+177 files in other folders)
