townportal.png
size: 645, 64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icon
  rotate: false
  xy: 0, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_1
  rotate: false
  xy: 43, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_2
  rotate: false
  xy: 86, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_3
  rotate: false
  xy: 129, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_4
  rotate: false
  xy: 172, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_5
  rotate: false
  xy: 215, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_6
  rotate: false
  xy: 258, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_7
  rotate: false
  xy: 301, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_8
  rotate: false
  xy: 344, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_9
  rotate: false
  xy: 387, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_10
  rotate: false
  xy: 430, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_11
  rotate: false
  xy: 473, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_12
  rotate: false
  xy: 516, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_13
  rotate: false
  xy: 559, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
portal_14
  rotate: false
  xy: 602, 0
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
