grigri.png
size: 32, 450
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 0, 50
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_down_1
  rotate: false
  xy: 0, 0
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_down_2
  rotate: false
  xy: 0, 50
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_down_3
  rotate: false
  xy: 0, 100
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_left_1
  rotate: false
  xy: 0, 150
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_left_2
  rotate: false
  xy: 0, 200
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_left_3
  rotate: false
  xy: 0, 250
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_up_1
  rotate: false
  xy: 0, 300
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_up_2
  rotate: false
  xy: 0, 350
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_up_3
  rotate: false
  xy: 0, 400
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_right_1
  rotate: false
  xy: 0, 450
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_right_2
  rotate: false
  xy: 0, 500
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
move_right_3
  rotate: false
  xy: 0, 550
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1