
ice.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
none
  rotate: false
  xy: 238, 0
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 2, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 60, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 118, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
ice4
  rotate: false
  xy: 176, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
