
monster1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_down_1
  rotate: false
  xy: 1, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_down_2
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_down_3
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_up_1
  rotate: false
  xy: 1, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_up_2
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_up_3
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_right_1
  rotate: false
  xy: 1, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_right_2
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_right_3
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_left_1
  rotate: false
  xy: 1, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_left_2
  rotate: false
  xy: 32, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move_left_3
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1