wood_door.png
size: 45, 715
format: RGBA8888
filter: Linear,Linear
repeat: none
wood_door_burning_1
  rotate: false
  xy: 0, 0
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_burning_2
  rotate: false
  xy: 0, 65
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_burning_3
  rotate: false
  xy: 0, 130
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_burning_4
  rotate: false
  xy: 0, 195
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_burning_5
  rotate: false
  xy: 0, 260
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_burning_6
  rotate: false
  xy: 0, 325
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_burning_7
  rotate: false
  xy: 0, 390
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_burning_8
  rotate: false
  xy: 0, 455
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_burning_9
  rotate: false
  xy: 0, 520
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_closed
  rotate: false
  xy: 0, 585
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
wood_door_open
  rotate: false
  xy: 0, 650
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
