wood_door.png
size: 57, 902
format: RGBA8888
filter: Linear,Linear
repeat: none
wood_door_burning_1
  rotate: false
  xy: 0, 0
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_burning_2
  rotate: false
  xy: 0, 82
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_burning_3
  rotate: false
  xy: 0, 164
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_burning_4
  rotate: false
  xy: 0, 246
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_burning_5
  rotate: false
  xy: 0, 328
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_burning_6
  rotate: false
  xy: 0, 410
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_burning_7
  rotate: false
  xy: 0, 492
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_burning_8
  rotate: false
  xy: 0, 574
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_burning_9
  rotate: false
  xy: 0, 656
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_closed
  rotate: false
  xy: 0, 738
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
wood_door_open
  rotate: false
  xy: 0, 820
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
