
items.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Barrel
  rotate: false
  xy: 260, 214
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
BookDark
  rotate: false
  xy: 470, 59
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Boots
  rotate: false
  xy: 2, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ChestClosed
  rotate: false
  xy: 292, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ChestOpen
  rotate: false
  xy: 2, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrystalAnimBlue
  rotate: false
  xy: 2, 222
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
CrystalAnimGreen
  rotate: false
  xy: 2, 188
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
CrystalAnimGrey
  rotate: false
  xy: 2, 154
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
CrystalAnimPink
  rotate: false
  xy: 2, 120
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
CrystalAnimYellow
  rotate: false
  xy: 2, 86
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
CrystalsBlue
  rotate: false
  xy: 36, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrystalsGreen
  rotate: false
  xy: 326, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CrystalsPurple
  rotate: false
  xy: 36, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dagger
  rotate: false
  xy: 70, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DaggerBroken
  rotate: false
  xy: 360, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FoodAle
  rotate: false
  xy: 70, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FoodBiscuit
  rotate: false
  xy: 104, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FoodBread
  rotate: false
  xy: 394, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FoodBread2
  rotate: false
  xy: 442, 63
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
FoodShank
  rotate: false
  xy: 104, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Gear
  rotate: false
  xy: 138, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Gloves
  rotate: false
  xy: 428, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GlyphGreen
  rotate: false
  xy: 138, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GlyphRed
  rotate: false
  xy: 172, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GlyphYellow
  rotate: false
  xy: 462, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hammer
  rotate: false
  xy: 172, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HammerSmall
  rotate: false
  xy: 206, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Jewels
  rotate: false
  xy: 206, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
JewelsBlue
  rotate: false
  xy: 260, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
JewelsRed
  rotate: false
  xy: 260, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
KeyCrystal
  rotate: false
  xy: 342, 63
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
KeyDark
  rotate: false
  xy: 410, 67
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
KeyIron
  rotate: false
  xy: 308, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
KeyMoon
  rotate: false
  xy: 260, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
KeyRed
  rotate: false
  xy: 376, 66
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
KeyRoyal
  rotate: false
  xy: 294, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 294, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lantern2
  rotate: false
  xy: 328, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Letter
  rotate: false
  xy: 464, 188
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Mark
  rotate: false
  xy: 464, 154
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
NecklaceJewelBlue
  rotate: false
  xy: 294, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NecklaceJewelGreen
  rotate: false
  xy: 328, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NecklaceJewelOrange
  rotate: false
  xy: 362, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NecklaceJewelRed
  rotate: false
  xy: 328, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Pick
  rotate: false
  xy: 362, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionBlueSmall
  rotate: false
  xy: 396, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionGreenSmall
  rotate: false
  xy: 362, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionRedSmall
  rotate: false
  xy: 396, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionRounededBrown
  rotate: false
  xy: 430, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionSilver
  rotate: false
  xy: 396, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionTealBig
  rotate: false
  xy: 430, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionVioletLarge
  rotate: false
  xy: 430, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionYellowLarge
  rotate: false
  xy: 464, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PotionYellowSmall
  rotate: false
  xy: 260, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RobeBlue
  rotate: false
  xy: 294, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Scroll01
  rotate: false
  xy: 328, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Scroll02
  rotate: false
  xy: 362, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Scroll03
  rotate: false
  xy: 396, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Scroll04
  rotate: false
  xy: 430, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shovel
  rotate: false
  xy: 308, 19
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Shovel2
  rotate: false
  xy: 464, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Torch
  rotate: false
  xy: 240, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TorchFire
  rotate: false
  xy: 240, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
VialBlue
  rotate: false
  xy: 274, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
VialGreen
  rotate: false
  xy: 274, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
VialRed
  rotate: false
  xy: 308, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
